<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        @import url('https://themes.googleusercontent.com/fonts/css?kit=fpjTOVmNbO4Lz34iLyptLUXza5VhXqVC6o75Eld_V98');

        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c3 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 12pt;
            font-family: "Calibri";
            font-style: normal
        }

        .c0 {
            color: #343839;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 12pt;
            font-family: "Calibri";
            font-style: normal
        }

        .c2 {
            padding-top: 0pt;
            padding-bottom: 15pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c1 {
            padding-top: 0pt;
            padding-bottom: 6pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c4 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c6 {
            background-color: #ffffff;
            max-width: 453.3pt;
            padding: 10%;
        }

        .c5 {
            height: 12pt
        }

        .title {
            padding-top: 24pt;
            color: #000000;
            font-weight: 700;
            font-size: 36pt;
            padding-bottom: 6pt;
            font-family: "Calibri";
            line-height: 1.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 18pt;
            color: #666666;
            font-size: 24pt;
            padding-bottom: 4pt;
            font-family: "Georgia";
            line-height: 1.0;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 12pt;
            font-family: "Calibri"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 12pt;
            font-family: "Calibri"
        }

        h1 {
            padding-top: 0pt;
            color: #000000;
            font-weight: 700;
            font-size: 24pt;
            padding-bottom: 0pt;
            font-family: "Times New Roman";
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 0pt;
            color: #000000;
            font-weight: 700;
            font-size: 18pt;
            padding-bottom: 0pt;
            font-family: "Times New Roman";
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 14pt;
            color: #000000;
            font-weight: 700;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Calibri";
            line-height: 1.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 12pt;
            color: #000000;
            font-weight: 700;
            font-size: 12pt;
            padding-bottom: 2pt;
            font-family: "Calibri";
            line-height: 1.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 11pt;
            color: #000000;
            font-weight: 700;
            font-size: 11pt;
            padding-bottom: 2pt;
            font-family: "Calibri";
            line-height: 1.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 10pt;
            color: #000000;
            font-weight: 700;
            font-size: 10pt;
            padding-bottom: 2pt;
            font-family: "Calibri";
            line-height: 1.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body class="c6">
    <img src="assets/images/NADAM_Logo_weiss.png" alt="Logo" height="39px" style="
    background: black;
    padding: 10px;
    margin-bottom: 30px;">

    <p class="c2"><span class="c0">AGB&rsquo;s</span></p>
    <p class="c2"><span class="c0">Alle Dienstleistungen von NADAM MOVEMENT unterliegen voll-umf&auml;nglich diesen
            Bedingungen, sofern sie nicht durch schriftliche Vereinbarungen abge&auml;ndert oder erg&auml;nzt
            wurden.</span></p>
    <p class="c1"><span class="c0">1. Allgemeines</span></p>
    <p class="c2"><span class="c0">Grunds&auml;tzlich dauert eine Dienstleistung von NADAM MOVEMENT 50 Minuten. Bitte
            sei jeweils 10 Minuten vor der geplanten Lektion am Durchf&uuml;hrungsort.</span></p>
    <p class="c1"><span class="c0">2. Preise und Zahlungsbedingungen</span></p>
    <p class="c2"><span class="c0">Bei einem Abo ist der vollst&auml;ndige Betrag 1 Tag nach Antritt des 1. Trainings zu
            &uuml;berwiesen oder bar zu bezahlen. Andere Varianten (z.B. Einzellektion) werden am Trainingstag bar
            bezahlt. Die angegebenen Preise verstehen sich inkl. MwSt. </span></p>
    <p class="c2"><span class="c0">Damit keine unn&ouml;tigen Kosten entstehen, bitte ich dich um Absage eines Trainings
            sp&auml;testens 24 Stunden vor der geplanten Lektion.</span></p>
    <p class="c1"><span class="c0">3. Gesundheitsfragebogen</span></p>
    <p class="c4"><span class="c3">Du erkl&auml;rst dich damit einverstanden, dass du f&uuml;r die &Uuml;berwachung
            deines eigenen k&ouml;rperlichen Zustands verantwortlich bist, auch w&auml;hrend des Trainings. Bitte
            informiere mich &uuml;ber alle relevanten Informationen zu deinem Gesundheitszustand und halte diese
            Informationen auf dem neuesten Stand. </span></p>
    <p class="c4 c5"><span class="c3"></span></p>
    <p class="c4"><span>Du erkl&auml;rst dich damit einverstanden, dass NADAM MOVEMENT keine Haftung f&uuml;r
            Verletzungen &uuml;bernimmt, die durch die Nutzung von Ausr&uuml;stung, Aktivit&auml;ten oder anderen
            k&ouml;rperlichen &Uuml;bungen verursacht werden.</span></p>
    <p class="c4"><span class="c0">Als Personal Trainerin unterstelle ich mich der Schweigepflicht.</span></p>
    <p class="c4 c5"><span class="c0"></span></p>
    <p class="c1"><span class="c0">4. Versicherung</span></p>
    <p class="c2"><span class="c0">Die Versicherung ist Sache des Teilnehmers. NADAM MOVEMENT lehnt jegliche Haftung
            f&uuml;r Unf&auml;lle und Krankheiten ab.</span></p>
    <p class="c1"><span class="c0">5. Vertragsabschluss</span></p>
    <p class="c2"><span class="c0">Der Vertrag ist mit dem Kauf eines Einzelrides, 5er oder 10er Packages
            rechtskr&auml;ftig. Die AGB von NADAM MOVEMENT werden dadurch anerkannt.</span></p>
    <p class="c1"><span class="c0">6. Diverses</span></p>
    <p class="c2"><span class="c0">Kann ein Abonnement nicht mehr ben&uuml;tzt werden (Krankheit oder Unfall), so kann
            die Dienstleistung, nach Vorweisung eines entsprechenden Arztzeugnisses, zu einem sp&auml;teren Zeitpunkt
            bezogen werden. Nach Absprache k&ouml;nnen die Trainings auch an eine andere Person &uuml;bertragen werden.
            Es werden keine Trainings zur&uuml;ckerstattet.</span></p>
    <p class="c1"><span class="c0">7. Nichtinanspruchnahme der Dienstleistung durch den Kunden</span></p>
    <p class="c2"><span class="c0">Werden die Dienstleistungen des Anbieters nicht beansprucht, besteht von Seiten des
            Kunden kein Anrecht auf eine Preisreduktion oder R&uuml;ckverg&uuml;tung. </span></p>
    <p class="c2"><span class="c0">G&uuml;ltigkeit Packages: 5er Packages sind 10 Wochen, 10er Packages 15 Wochen
            g&uuml;ltig. </span></p>
    <p class="c1"><span class="c0">8. Gerichtsstand, anwendbares Recht</span></p>
    <p class="c4"><span class="c0">Gerichtsstand ist der Sitz von NADAM MOVEMENT. Der Vertrag untersteht schweizerischem
            Recht.</span></p>
    <p class="c4 c5"><span class="c3"></span></p>
</body>

</html>